<!DOCTYPE html>
<html>
  <head>
    <title>MuteluXomelet wallpaper</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      href="https://fonts.googleapis.com/css?family=Noto Sans Thai"
      rel="stylesheet"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <script src="https://static.line-scdn.net/liff/edge/versions/2.22.3/sdk.js"></script>
    <style>
      body {
        font-family: "Noto Sans Thai";
      }

      /* Style the tab */
      .tab {
        font-family: "Noto Sans Thai";
        display: flex;
        justify-content: center;
        border-radius: 16px;
        overflow: hidden;
        background-color: #eef2fc;
        height: 30px;
        display: flex;
        align-items: center;
      }

      /* Style the buttons inside the tab */
      .tab button {
        font-family: "Noto Sans Thai";
        background-color: inherit;
        float: left;
        border: none;
        outline: none;
        cursor: pointer;
        margin: 0px 5px;
        transition: 0.3s;
        font-size: 17px;
        display: flex;
        align-items: center;
      }

      /* Change background color of buttons on hover */
      .tab button:hover {
        padding: 0px 16px;
        font-family: "Noto Sans Thai";
        background-color: #1d4adc;
        border-radius: 16px;
        color: white;
        display: flex;
        align-items: center;
      }

      /* Create an active/current tablink class */
      .tab button.active {
        padding: 0px 16px;
        font-family: "Noto Sans Thai";
        background-color: #1d4adc;
        border-radius: 16px;
        color: white;
      }

      /* Style the tab content */
      .tabcontent {
        font-family: "Noto Sans Thai";
        display: none;
        padding: 6px 12px;
        border-top: none;
      }
      .tabContainer {
        font-family: "Noto Sans Thai";
        display: flex;
        flex-direction: row;
        margin-top: 5%;
        align-content: center;
        justify-content: center;
      }
    </style>

    <style>
      .mySlides {
        display: none;
      }
      img {
        vertical-align: middle;
      }

      /* Slideshow container */
      .slideshow-container {
        width: 80%;
        position: relative;
        margin: auto;
      }
      .slides-warper {
        display: flex;
        justify-content: center;
      }
      .image-warper {
        display: flex;
      }

      /* Next & previous buttons */
      .prev,
      .next {
        cursor: pointer;
        position: absolute;
        top: 42%;
        width: auto;
        color: #fff;
        font-weight: bold;
        font-size: 18px;
        transition: 0.6s ease;
        margin: -25px;
        user-select: none;
        background-color: #1d4adc;
        width: 24px;
        height: 24px;
        border-radius: 100px;
        text-align: center;
      }

      /* Position the "next button" to the right */
      .next {
        right: 0;
      }

      /* On hover, add a black background color with a little bit see-through */
      .prev:hover,
      .next:hover {
        background-color: #1d4adc;
      }

      /* Caption text */
      .text {
        color: black;
        font-size: 15px;
        bottom: 8px;
        width: 100%;
        text-align: center;
        font-size: 32px;
        font-style: normal;
        font-weight: 600;
        line-height: normal;
      }

      /* Number text (1/3 etc) */
      .numbertext {
        color: black;
        font-size: 12px;
        padding: 8px 12px;
        position: absolute;
        top: 0;
      }

      /* The dots/bullets/indicators */
      .dothindu {
        cursor: pointer;
        height: 15px;
        width: 15px;
        margin: 0 2px;
        background-color: #bbb;
        border-radius: 50%;
        display: inline-block;
        transition: background-color 0.6s ease;
      }

      .active,
      .dothindu:hover {
        background-color: #717171;
      }

      .dotchinese {
        cursor: pointer;
        height: 15px;
        width: 15px;
        margin: 0 2px;
        background-color: #bbb;
        border-radius: 50%;
        display: inline-block;
        transition: background-color 0.6s ease;
      }

      .active,
      .dotchinese:hover {
        background-color: #717171;
      }

      .dotBuddha {
        cursor: pointer;
        height: 15px;
        width: 15px;
        margin: 0 2px;
        background-color: #bbb;
        border-radius: 50%;
        display: inline-block;
        transition: background-color 0.6s ease;
      }

      .active,
      .dotBuddha:hover {
        background-color: #717171;
      }
      .myFormWrapper {
        padding: 27px;
      }
      .buttonWraper {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
      }
    </style>
  </head>
  <body>
    <div class="tabContainer">
      <div class="tab">
        <button
          class="tablinks"
          onclick="openGodTab(event, 'hinduGod'),currentSlidehindu(1)"
        >
          เทพฮินดู
        </button>
        <button
          class="tablinks"
          onclick="openGodTab(event, 'chineseGod'),currentSlidechinese(1)"
        >
          เทพจีน
        </button>
        <button
          class="tablinks"
          onclick="openGodTab(event, 'BuddhaGod'),currentSlideBuddha(1)"
        >
          สายพุธ
        </button>
      </div>
    </div>
    <div id="hinduGod" class="tabcontent">
      <div class="slideshow-container">
        <div class="slides-warper">
          <div class="mySlideshindu">
            <div class="image-warper">
              <img
                src="https://cdn.discordapp.com/attachments/1193635142401536110/1193635271938416670/image.png?ex=65ad6e79&is=659af979&hm=8b75a05dc6ea0c35751045ee7507e9ee4c106f9a17c9cc329dcf60e92080744f&"
                style="width: 100%"
                id="godSelect"
              />
            </div>
            <div class="text">พระพรหม</div>
          </div>

          <div class="mySlideshindu">
            <img
              src="https://cdn.discordapp.com/attachments/1193635142401536110/1193635299444674722/image.png?ex=65ad6e80&is=659af980&hm=057dfcfe2a5295c11ceb283c0391f958f1a5682ad599f1bbc32eccaabda6fd81&"
              style="width: 100%"
              id="godSelect"
            />
            <div class="text">พระพิฆเนศ</div>
          </div>

          <div class="mySlideshindu">
            <img
              src="https://cdn.discordapp.com/attachments/1193635142401536110/1193635324371406878/image.png?ex=65ad6e86&is=659af986&hm=0505542988f20809aaf2b10e69a09e8e9165fcbd022a9a890d334ec54951eb64&"
              style="width: 100%"
              id="godSelect"
            />
            <div class="text">องค์แม่ลักษมี</div>
          </div>
          <div class="mySlideshindu">
            <img
              src="https://cdn.discordapp.com/attachments/1193635142401536110/1193635346215354389/image.png?ex=65ad6e8b&is=659af98b&hm=cf58dbc7405b283ef574f28e12aca4dc2213e483e73b92a49cd07664ee2651e8&"
              style="width: 100%"
              id="godSelect"
            />
            <div class="text">พระแม่อุมาเทวี</div>
          </div>
          <div class="mySlideshindu">
            <img
              src="https://cdn.discordapp.com/attachments/1193635142401536110/1193635406252625920/image.png?ex=65ad6e99&is=659af999&hm=22af66c401b7c70da860dc1a600d446f09ce4bf8c322db2c03ed721254f09415&"
              style="width: 100%"
              id="godSelect"
            />
            <div class="text">พระนารายณ์</div>
          </div>
          <div class="mySlideshindu">
            <img
              src="https://cdn.discordapp.com/attachments/1193635142401536110/1193635430403416144/image.png?ex=65ad6e9f&is=659af99f&hm=4d919a555b1306b2a4cba8f95c83cd25d8832176a30fd5b09781a96f8d932b16&"
              style="width: 100%"
              id="godSelect"
            />
            <div class="text">พระศิวะ</div>
          </div>
          <div class="mySlideshindu">
            <img
              src="https://cdn.discordapp.com/attachments/1193635142401536110/1193635453161701527/image.png?ex=65ad6ea4&is=659af9a4&hm=3f3a2cae618507d024168aee52c62a85029094a927cf5097e0b18a5d532424f8&"
              style="width: 100%"
              id="godSelect"
            />
            <div class="text">พระตรีมูรติ</div>
          </div>
        </div>
        <div class="prev" onclick="plusSlideshindu(-1)">❮</div>
        <div class="next" onclick="plusSlideshindu(1)">❯</div>
      </div>
      <br />

      <div style="text-align: center">
        <span class="dothindu" onclick="currentSlidehindu(1)"></span>
        <span class="dothindu" onclick="currentSlidehindu(2)"></span>
        <span class="dothindu" onclick="currentSlidehindu(3)"></span>
        <span class="dothindu" onclick="currentSlidehindu(4)"></span>
        <span class="dothindu" onclick="currentSlidehindu(5)"></span>
        <span class="dothindu" onclick="currentSlidehindu(6)"></span>
        <span class="dothindu" onclick="currentSlidehindu(7)"></span>
      </div>
    </div>

    <div id="chineseGod" class="tabcontent">
      <div class="slideshow-container">
        <div class="slides-warper">
          <div class="mySlideschinese">
            <div class="image-warper">
              <img
                src="https://cdn.discordapp.com/attachments/1193635756904816733/1193635863427555338/image.png?ex=65ad6f06&is=659afa06&hm=cce9b187b658deb4910fae6b688d97e21eea879509b8776c11cd7bb4274cb3ff&"
                style="width: 100%"
                id="godSelect"
              />
            </div>
            <div class="text">เจ้าแม่กวนอิม</div>
          </div>

          <div class="mySlideschinese">
            <img
              src="https://cdn.discordapp.com/attachments/1193635756904816733/1193635910764478586/image.png?ex=65ad6f11&is=659afa11&hm=ab7dab9858c521b18f594193944e900b0f2dad0b870eab0e6eb3d8025ae7ced4&"
              style="width: 100%"
              id="godSelect"
            />
            <div class="text">เทพเจ้ากวนอู</div>
          </div>

          <div class="mySlideschinese">
            <img
              src="https://cdn.discordapp.com/attachments/1193635756904816733/1193635930028912660/image.png?ex=65ad6f16&is=659afa16&hm=08a34b847c7e3d75dfeabb282641bc5903ac0dd6f81338a251b5c9029208694a&"
              style="width: 100%"
              id="godSelect"
            />
            <div class="text">เทพเจ้าไฉ่ซิงเอี๊ย</div>
          </div>

          <div class="mySlideschinese">
            <img
              src="https://cdn.discordapp.com/attachments/1193635756904816733/1193635952841719808/image.png?ex=65ad6f1b&is=659afa1b&hm=6c4dfd91a826965218fcb358280d9610b350572915ce59e5b778a908526b3c34&"
              style="width: 100%"
              id="godSelect"
            />
            <div class="text">ปี่เซียะ</div>
          </div>

          <div class="mySlideschinese">
            <img
              src="https://cdn.discordapp.com/attachments/1193635756904816733/1193635975159615568/image.png?ex=65ad6f21&is=659afa21&hm=c0c9cb415c00a58f4ff430a5bbdee71898f4ba59704aa0ef0adac583fe302bd9&"
              style="width: 100%"
              id="godSelect"
            />
            <div class="text">เจ้าพ่อเห้งเจีย</div>
          </div>

          <div class="mySlideschinese">
            <img
              src="https://cdn.discordapp.com/attachments/1193635756904816733/1193635994826702878/image.png?ex=65ad6f25&is=659afa25&hm=3857cb8cd3b14688b12ba684ff8c46387e9031a1a741bacfc98c6cbcbd05b684&"
              style="width: 100%"
              id="godSelect"
            />
            <div class="text">ฮก ลก ซิ่ว</div>
          </div>
        </div>
        <div class="prev" onclick="plusSlideschinese(-1)">❮</div>
        <div class="next" onclick="plusSlideschinese(1)">❯</div>
      </div>
      <br />

      <div style="text-align: center">
        <span class="dotchinese" onclick="currentSlidechinese(1)"></span>
        <span class="dotchinese" onclick="currentSlidechinese(2)"></span>
        <span class="dotchinese" onclick="currentSlidechinese(3)"></span>
        <span class="dotchinese" onclick="currentSlidechinese(4)"></span>
        <span class="dotchinese" onclick="currentSlidechinese(5)"></span>
        <span class="dotchinese" onclick="currentSlidechinese(6)"></span>
        <span class="dotchinese" onclick="currentSlidechinese(7)"></span>
      </div>
    </div>

    <div id="BuddhaGod" class="tabcontent">
      <div class="slideshow-container">
        <div class="slides-warper">
          <div class="mySlidesBuddha">
            <div class="image-warper">
              <img
                src="https://cdn.discordapp.com/attachments/1193635806892535980/1193636062669578291/image.png?ex=65ad6f36&is=659afa36&hm=5fe9973fb179be8781f53ef39f82aa2697cd94b0204541ffb1b69bf83c7fda75&"
                style="width: 100%"
                id="godSelect"
              />
            </div>
            <div class="text">พระอุปคุต</div>
          </div>

          <div class="mySlidesBuddha">
            <img
              src="https://cdn.discordapp.com/attachments/1193635806892535980/1193636082613489794/image.png?ex=65ad6f3a&is=659afa3a&hm=aaee2cb6b9bfb8a8e82db3dbd711f948c9dbb81a40d9d9cc85969b94b790aff4&"
              style="width: 100%"
              id="godSelect"
            />
            <div class="text">ท้าวเวสสุวรรณ</div>
          </div>

          <div class="mySlidesBuddha">
            <img
              src="https://cdn.discordapp.com/attachments/1193635806892535980/1193636103140429824/image.png?ex=65ad6f3f&is=659afa3f&hm=5bfd9fbab693bca5b5ea8122c3fd7454aa3de68fc13e3ec3eb4b65ceab064d8b&"
              style="width: 100%"
              id="godSelect"
            />
            <div class="text">พญานาคราช</div>
          </div>
        </div>
        <div class="prev" onclick="plusSlidesBuddha(-1)">❮</div>
        <div class="next" onclick="plusSlidesBuddha(1)">❯</div>
      </div>
      <br />

      <div style="text-align: center">
        <span class="dotBuddha" onclick="currentSlideBuddha(1)"></span>
        <span class="dotBuddha" onclick="currentSlideBuddha(2)"></span>
        <span class="dotBuddha" onclick="currentSlideBuddha(3)"></span>
      </div>
    </div>

    <div class="myFormWrapper">
      <form id="myForm" onsubmit="return callAPI()">
        <div class="mb-3">
          <label for="email" class="form-label">ระบุอีเมลของคุณ</label>
          <input
            type="email"
            class="form-control"
            id="email"
            placeholder="Enter email"
          />
        </div>

        <div class="row mb-3">
          <div class="col-md-4">
            <label for="birthDate" class="form-label"
              >ระบุวัน เดือน ปี เกิดของคุณ</label
            >
            <input type="date" class="form-control" id="birthDate" />
          </div>

          <div class="col-md-4 offset-md-4">
            <label for="birthDay" class="form-label">วันเกิดของคุณ</label>
            <select class="form-select" id="birthDay" aria-label="Select day">
              <option value="">Choose day</option>
              <option value="Monday">จันทร์</option>
              <option value="Tuesday">อังคาร</option>
              <option value="Wednesday">พุธ</option>
              <option value="Thursday">พฤหัสบดี</option>
              <option value="Friday">ศุกร์</option>
              <option value="Saturday">เสาร์</option>
              <option value="Sunday">อาทิตย์</option>
            </select>
          </div>
        </div>

        <div class="mb-3">
          <label for="interests" class="form-label"
            >เลือกหัวข้อที่ท่านสนใจ</label
          >
          <div class="form-check">
            <input
              class="form-check-input"
              type="radio"
              name="interests"
              id="interestWork"
              value="work"
            />
            <label class="form-check-label" for="interestWork">การงาน</label>
          </div>
          <div class="form-check">
            <input
              class="form-check-input"
              type="radio"
              name="interests"
              id="interestFinance"
              value="finance"
            />
            <label class="form-check-label" for="interestFinance"
              >การเงิน</label
            >
          </div>
          <div class="form-check">
            <input
              class="form-check-input"
              type="radio"
              name="interests"
              id="interestHealth"
              value="health"
            />
            <label class="form-check-label" for="interestHealth">สุขภาพ</label>
          </div>
          <div class="form-check">
            <input
              class="form-check-input"
              type="radio"
              name="interests"
              id="interestLove"
              value="love"
            />
            <label class="form-check-label" for="interestLove">ความรัก</label>
          </div>
        </div>
        <div class="buttonWraper">
          <button type="submit" class="btn btn-primary">
            สร้างวอร์เปเปอร์
          </button>
        </div>
        <div>Userdisplayname: <span id="displayName"></span></div>
        <div>User ID: <span id="userId"></span></div>
      </form>
      
    </div>
    <p id="currentGodValue"></p>
    
    <script>
      function openGodTab(evt, God) {
        var i, tabcontent, tablinks;
        tabcontent = document.getElementsByClassName("tabcontent");
        for (i = 0; i < tabcontent.length; i++) {
          tabcontent[i].style.display = "none";
        }
        tablinks = document.getElementsByClassName("tablinks");
        for (i = 0; i < tablinks.length; i++) {
          tablinks[i].className = tablinks[i].className.replace(" active", "");
        }
        document.getElementById(God).style.display = "block";
        evt.currentTarget.className += " active";
      }
    </script>

    <script>
      let slideIndexhindu = 1;
      showSlideshindu(slideIndexhindu);

      function plusSlideshindu(n) {
        showSlideshindu((slideIndexhindu += n));
      }

      function currentSlidehindu(n) {
        showSlideshindu((slideIndexhindu = n));
      }

      function showSlideshindu(n) {
        let i;
        let slides = document.getElementsByClassName("mySlideshindu");
        let dots = document.getElementsByClassName("dothindu");
        let godSelectElement = document.getElementById("godSelect");

        if (n > slides.length) {
          slideIndexhindu = 1;
        }
        if (n < 1) {
          slideIndexhindu = slides.length;
        }
        switch (slideIndexhindu) {
          case 1:
            godSelectElement.value = "hinduGod01";
            break;
          case 2:
            godSelectElement.value = "hinduGod02";
            break;
          case 3:
            godSelectElement.value = "hinduGod03";
            break;
          case 4:
            godSelectElement.value = "hinduGod04";
            break;
          case 5:
            godSelectElement.value = "hinduGod05";
            break;
          case 6:
            godSelectElement.value = "hinduGod06";
            break;
          case 7:
            godSelectElement.value = "hinduGod07";
            break;
        }
        for (i = 0; i < slides.length; i++) {
          slides[i].style.display = "none";
        }
        for (i = 0; i < dots.length; i++) {
          dots[i].className = dots[i].className.replace(" active", "");
        }
        slides[slideIndexhindu - 1].style.display = "block";
        dots[slideIndexhindu - 1].className += " active";
      }
    </script>

    <script>
      let slideIndexchinese = 1;
      showSlideschinese(slideIndexchinese);

      function plusSlideschinese(n) {
        showSlideschinese((slideIndexchinese += n));
      }

      function currentSlidechinese(n) {
        showSlideschinese((slideIndexchinese = n));
      }

      function showSlideschinese(n) {
        let i;
        let slides = document.getElementsByClassName("mySlideschinese");
        let dots = document.getElementsByClassName("dotchinese");
        let godSelectElement = document.getElementById("godSelect");

        if (n > slides.length) {
          slideIndexchinese = 1;
        }
        if (n < 1) {
          slideIndexchinese = slides.length;
        }
        switch (slideIndexchinese) {
          case 1:
            godSelectElement.value = "chineseGod01";
            break;
          case 2:
            godSelectElement.value = "chineseGod02";
            break;
          case 3:
            godSelectElement.value = "chineseGod03";
            break;
          case 4:
            godSelectElement.value = "chineseGod04";
            break;
          case 5:
            godSelectElement.value = "chineseGod05";
            break;
          case 6:
            godSelectElement.value = "chineseGod06";
            break;
        }
        for (i = 0; i < slides.length; i++) {
          slides[i].style.display = "none";
        }
        for (i = 0; i < dots.length; i++) {
          dots[i].className = dots[i].className.replace(" active", "");
        }
        slides[slideIndexchinese - 1].style.display = "block";
        dots[slideIndexchinese - 1].className += " active";
      }
    </script>

    <script>
      let slideIndexBuddha = 1;
      showSlidesBuddha(slideIndexBuddha);

      function plusSlidesBuddha(n) {
        showSlidesBuddha((slideIndexBuddha += n));
      }

      function currentSlideBuddha(n) {
        showSlidesBuddha((slideIndexBuddha = n));
      }

      function showSlidesBuddha(n) {
        let i;
        let slides = document.getElementsByClassName("mySlidesBuddha");
        let dots = document.getElementsByClassName("dotBuddha");
        let godSelectElement = document.getElementById("godSelect");

        if (n > slides.length) {
          slideIndexBuddha = 1;
        }
        if (n < 1) {
          slideIndexBuddha = slides.length;
        }
        switch (slideIndexBuddha) {
          case 1:
            godSelectElement.value = "BuddhaGod01";
            break;
          case 2:
            godSelectElement.value = "BuddhaGod02";
            break;
          case 3:
            godSelectElement.value = "BuddhaGod03";
            break;
            break;
        }
        for (i = 0; i < slides.length; i++) {
          slides[i].style.display = "none";
        }
        for (i = 0; i < dots.length; i++) {
          dots[i].className = dots[i].className.replace(" active", "");
        }
        slides[slideIndexBuddha - 1].style.display = "block";
        dots[slideIndexBuddha - 1].className += " active";
      }
    </script>

    <script>
      function callAPI() {
        // Prevent default form submission
        event.preventDefault();

        // Gather form data
        let currentGodValue = document.getElementById("godSelect").value;

        const email = document.getElementById("email").value;
        const birthDate = document.getElementById("birthDate").value;
        const birthDay = document.getElementById("birthDay").value;
        const interests = document.querySelector(
          'input[name="interests"]:checked'
        ).value;
        // alert(JSON.stringify({
        //     currentGodValue,
        //     email,
        //     birthDate,
        //     birthDay,
        //     interests,
        //   }))
        document.getElementById("currentGodValue").innerHTML = JSON.stringify({
          currentGodValue,
          email,
          birthDate,
          birthDay,
          interests,
        });

        // Construct API request
        fetch("https://your-api-endpoint", {
          method: "POST",
          headers: {
            "Content-Type": "application/json",
          },
          body: JSON.stringify({
            currentGodValue,
            email,
            birthDate,
            birthDay,
            interests,
          }),
        })
          .then((response) => response.json())
          .then((data) => {
            // Handle successful response
            console.log(data);
          })
          .catch((error) => {
            // Handle errors
            console.error(error);
          });
      }
    </script>
    <script>
      window.onload = function () {
        initializeLiff();
        document.getElementsByClassName("tablinks")[0].classList.replace(" active", "")
        openGodTab(event, "hinduGod");
        currentSlidehindu(1);
      };

      async function initializeLiff() {
        try {
          await liff.init({ liffId: "2002626947-bwZNRxPo" }); // Replace 'YOUR_LIFF_ID' with your actual LIFF ID
          if (liff.isLoggedIn()) {
            const profile = await liff.getProfile();
            const userId = profile.userId;
            const displayName = profile.displayName;
            document.getElementById("userId").innerText = userId; // Display the user ID in an element with the 'userId' id
            document.getElementById('displayName').innerText = displayName;
          } else {
            liff.login(); // If the user is not logged in, prompt them to log in
          }
        } catch (error) {
          console.error("LIFF initialization failed", error);
        }
      }
    </script>
  </body>
</html>
